{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "NZWalks": "Server=DESKTOP-QC3SVR8;Database=NZWalks;Trusted_Connection=True;Encrypt=false"
  }
}
